<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\2d\Misc\ArrowFire.xnb" />
    <None Remove="Content\2d\Misc\ArrowHit.xnb" />
    <None Remove="Content\2d\Misc\CannonHit.xnb" />
    <None Remove="Content\2d\Misc\CannonShoot.xnb" />
    <None Remove="Content\2d\Misc\CrystalHit.xnb" />
    <None Remove="Content\2d\Misc\EarthHit.xnb" />
    <None Remove="Content\2d\Misc\EarthShoot.xnb" />
    <None Remove="Content\2d\Misc\FireSound.xnb" />
    <None Remove="Content\2d\Misc\IceHit.xnb" />
    <None Remove="Content\2d\Misc\LightningShoot.xnb" />
    <None Remove="Content\2d\Misc\RomanBuilderMusic_Loop.xnb" />
    <None Remove="Content\2d\Misc\Shock.xnb" />
    <None Remove="Content\bin\DesktopGL\2d\CharacterTD.xnb" />
    <None Remove="Content\bin\DesktopGL\2d\Cursor.xnb" />
    <None Remove="Content\bin\DesktopGL\2d\Mobs\Imp.xnb" />
    <None Remove="Content\bin\DesktopGL\2d\Mobs\ImpLarge.xnb" />
    <None Remove="Content\bin\DesktopGL\2d\Projectiles\Bullet.xnb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="XML\Levels.xml" />
    <None Remove="XML\Levels\Level1.xml" />
    <None Remove="XML\Levels\Level2.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\2d\Misc\ArrowFire.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\ArrowHit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\CannonHit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\CannonShoot.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\CrystalHit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\EarthHit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\EarthShoot.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\FireSound.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\IceHit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\LightningShoot.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\RomanBuilderMusic_Loop.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\Shock.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2d\CharacterTD.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2d\Cursor.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2d\Mobs\Imp.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2d\Mobs\ImpLarge.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2d\Projectiles\Bullet.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels\Level2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Levels\Level1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\ZeEngine\ZeEngine.projitems" Label="Shared" />
</Project>